{
  "name": "nextjs-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sb": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "plop": "plop",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.2",
    "next": "^14.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recoil": "^0.7.7",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.7.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/blocks": "^8.2.9",
    "@storybook/nextjs": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-webpack5": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@storybook/testing-library": "^0.2.1",
    "@types/through": "^0.0.33",
    "@types/unist": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@vanilla-extract/css": "^1.14.0",
    "@vanilla-extract/next-plugin": "^2.4.5",
    "@vanilla-extract/webpack-plugin": "^2.3.13",
    "babel-loader": "^9.1.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-storybook": "^0.6.14",
    "mini-css-extract-plugin": "^2.9.1",
    "plop": "^4.0.0",
    "prettier": "3.0.3",
    "storybook": "^8.2.9",
    "ts-loader": "^9.5.1",
    "webpack-merge": "^5.10.0"
  },
  "type": "module"
}
